#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.14159265359

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float plot(vec2 st, float pct, float rnd) {    
    return  smoothstep(pct-0.0001+rnd*(-0.3), pct, st.y) -
          smoothstep(pct, pct+0.001-rnd*(-0.7), st.y);
}

float random (vec2 st) {
    return fract(sin(dot(st.xy,
                         vec2(12.9898,78.233)))*
        43758.5453123);
}

void main() {
	vec2 st = gl_FragCoord.xy/u_resolution;
	vec2 m_st = u_mouse.xy/u_resolution;
    float y = abs(sin(st.x*2.0*PI));

    vec3 color = vec3(0.8+0.1*m_st.x, 0.5+0.1*m_st.y, y);
    float rnd = step(0.2,random(st));

    float pct = plot(st,y, rnd);
    vec3 line_color = vec3(0.2, 0.3, sin(u_time));
    color = (1.0-pct)*color+pct*line_color;
    
	gl_FragColor = vec4(color,1.0);
}
